ManifestFileVersion: 0
CRC: 1190713118
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bb57a0c4a8d8133fe5305662a8ad188e
  TypeTreeHash:
    serializedVersion: 2
    Hash: f1e9a04367c47f3bcd53f8a5305cb46a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1137906148, guid: 1372f77f4f96f0d4d96eabcb8f17fd8f, type: 3}
- Class: 114
  Script: {fileID: -1383431051, guid: 1372f77f4f96f0d4d96eabcb8f17fd8f, type: 3}
- Class: 114
  Script: {fileID: -1266444067, guid: 1372f77f4f96f0d4d96eabcb8f17fd8f, type: 3}
- Class: 114
  Script: {fileID: -1421768954, guid: 1372f77f4f96f0d4d96eabcb8f17fd8f, type: 3}
- Class: 114
  Script: {fileID: -1094038755, guid: 1372f77f4f96f0d4d96eabcb8f17fd8f, type: 3}
- Class: 114
  Script: {fileID: 829610738, guid: 1372f77f4f96f0d4d96eabcb8f17fd8f, type: 3}
- Class: 114
  Script: {fileID: 1578695569, guid: 1372f77f4f96f0d4d96eabcb8f17fd8f, type: 3}
- Class: 114
  Script: {fileID: -415060008, guid: 1372f77f4f96f0d4d96eabcb8f17fd8f, type: 3}
- Class: 114
  Script: {fileID: 1521249158, guid: 1372f77f4f96f0d4d96eabcb8f17fd8f, type: 3}
- Class: 114
  Script: {fileID: -917656959, guid: 1372f77f4f96f0d4d96eabcb8f17fd8f, type: 3}
- Class: 114
  Script: {fileID: 1109157524, guid: 1372f77f4f96f0d4d96eabcb8f17fd8f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0310ae9b7538c4a42a90f3dda8529fd7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 146cc6800e1d3f44faaf4a3d73d64c11, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6c5380488d7f4474ab08070a501a5cd3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9af3137a0589e23459451315a25b55ac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4dfe4013cb5f5c049884366c6da07ac0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e0359d6dc4d20bc42a1b65a05ff31df9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0fe18af7c3bdd124fb882ad581d9d037, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d9522437681cfce429770e9cbe4b5521, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e8f982b4500ec244e8184d1ef55e899c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 144
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/CustomItems/Cackleheim/Prefabs/Mobs/Lion_Troll.prefab
Dependencies: []
